<!doctype html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  -->
  <title>从跨屏幕开始</title>

  <meta name="author" content="yisi">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="从跨屏幕开始">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name ="viewport" content ="initial-scale=1, maximum-scale=3, minimum-scale=1, minimal-ui">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/sky.css" id="theme">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <link rel="stylesheet" href="css/demo/icon-github.css">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->

  <style>

            .summary .line{
                overflow: hidden;
                white-space: nowrap;
            }
            .summary .line a {
                display: table-cell;
                vertical-align: middle;
                width: 180px;
                text-align: center;
            }
            .summary .content{
                display: table-cell;
                vertical-align: middle;
                padding-left: 20px;
                text-align: left;
                overflow: hidden;
                *zoom:1;
            }
            .powered {
                position: fixed;
                left: 20px;
                bottom: 20px;
                color: #555;
            }

            .powered p {
                margin: 6px auto;
            }

            .powered a {
                color: #555;
            }
            .reveal[data-background-transition=slide]>.backgrounds .slide-background, .reveal>.backgrounds .slide-background[data-background-transition=slide] {
                background-position: 50% 0%;
                background-size: cover; /* 等比缩放到完全覆盖容器，背景图像有可能超出容器 */
            }
            .reveal .author {
                margin-top: 100px;
            }
            .reveal .title {
                margin-top: 60px;
            }

            .icon-box {
                position: relative;
                background: url(img/photo-icon.svg) 50% 50% no-repeat;
                background-size: 66%;
            }
            .icon-box img {
                width: 66%;
            }
            .fade-box{
                position: relative;
                min-height: 500px;
            }
            .fade-box img{
                position: absolute;
                left: 0;
                right: 0;
                margin: auto !important;
            }
            .qrcode{
              width: 500px;
            }
            .mux-logo {
                position: fixed;
                z-index: 999;
                left: 20px;
                top: 20px;
            }
        </style>
        <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="js/socket.io.min.js"></script>
        <script type="text/javascript" src="js/qrcode.min.js"></script>
        <script type="text/javascript">
          var env;
          $(function(){
            $('#demo-github').click(function(){
              $(this).toggleClass('active');
            })
          })

          $.ajax({
            url: 'http://localhost:3000/env',
            dataType: 'jsonp',
            success: function(data){
              env = data;

              // draw qrcode
              var qrcodedraw = new QRCodeLib.QRCodeDraw();
              var request = ['http://', env.ip, ':', env.port, '/mobile/control'].join('');
              qrcodedraw.draw(document.querySelector('.qrcode'), request, function(err){
                if(err){
                  return console.log(err.message);
                }
              });
            }
          })

          var socket = io.connect('http://localhost:3000');
          socket.emit('ppt');

          socket.on('ppt left', function(){
            Reveal.left();
          });

          socket.on('ppt right', function(){
            Reveal.right();
          });
        </script>
</head>

<body>

  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <!-- qrcode -->
        <section>
          <canvas class="qrcode"></canvas>
        </section>

        <!-- fragment -->
        <section data-background-transition="slide" data-background="img/Google_Chrome_Racer.jpg">
          <h1 class="title">从跨屏幕开始</h1>
          <p class="author">
            <a href="http://www.iyunlu.com/view" traget="blank">一丝 & 雪卒</a>
            <br>2014-3-6 于杭州</p>
        </section>

        <section>
            <h2>缘起</h2>
            <img src="img/iconplus.jpg" alt="">
        </section>

        <section>
          <h2>多彩图标</h2>
          <div class="demo fragment" id="demo-github" data-fragment-index="1">
            <div class="iconfont icon-github fragment" data-fragment-index="2">
              <span></span>
            </div>
          </div>
        </section>

        <section>
            <h2>开工</h2>
            <h3 class="fragment">Viewport</h3>
<pre class="fragment"><code>
<meta name ="viewport" content ="
    initial-scale=1, maximum-scale=3, 
    minimum-scale=1">
</code></pre>
        </section>

        <section>
            <h2>去掉链接点击遮罩</h2>
<pre class="fragment"><code>
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}    
</code></pre>            
        </section>

        <section>
            <h2>盒模型</h2>
<pre class="fragment"><code>
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
</code></pre>              
        </section>

        <section>
            <h2>移动平台的坑</h2>
        </section>

        <section>
            <h2>:active 伪类失效</h2>
            <p class="fragment">需要给 document 绑定 touchstart 或 touchend 事件</p>
<pre class="fragment"><code>
<script>
    document.addEventListener
        ('touchstart',function(){},false);
</script>
</code></pre>
        </section>
        <section>
            <h2>:active 伪类失效</h2>
            <div class="button fragment"><img src="img/mm.gif" alt=""></div>
<pre class="fragment"><code>
.button:active img {
    top: 4px;
    box-shadow: inset 0 -1px 1px #E5BB93, ...;
}
</code></pre>
        </section>

        <section>
            <h2>Click 300ms 延迟</h2>
            <ul>
                <li class="fragment">
                    使用封装的 tap 事件来代替click 事件
                </li>
                <li class="fragment">
                   tap 事件由 touchstart 事件 + touchmove 判断 + touchend 事件封装
                </li>
                <li class="fragment">
                    <a href="https://github.com/ftlabs/fastclick">fastclick</a>
                </li>
                <li class="fragment">修复 IE 移动端 300ms 延迟
<pre class="fragment"><code>
a[href], button, input {
    -ms-touch-action: manipulation; /* IE10  */
    touch-action: none; /* Chrome */
    touch-action: manipulation;     /* IE11+ */
} 
</code></pre>
                </li>
            </ul>
        </section>

        <section>
            <h2>驱动？</h2>
        </section>

        <section>
          <p>Powered by</p>
          <h2>Express, Socket.io</h2>
        </section>

        <section>
          <h2>Q&A</h2>
          <h3>Thank You ^_^</h3>
        </section>

      </div>

    </div>

    <div class="powered">
      <p>从跨屏幕开始</p>
    </div>
<!--     <div class="mux-logo">
        <img src="http://gtms01.alicdn.com/tps/i1/T1PY5OFBXdXXcMmhDl-216-94.png" alt="">
    </div> -->

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                mouseWheel: false,
                keyboard: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none

                // Parallax scrolling
                // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
                // parallaxBackgroundSize: '2100px 900px',

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });
        </script>
</body>
  </html>
